"HOTSPOT"	{"grid": "grid_-43.2_-22.7", "locations_count": 3, "total_pollution": 382.210226, "average_density": 0.271638, "max_pollution": 275.976991, "hotspot_score": 0.311469, "sample_locations": ["-43.2125,-22.72916667", "-43.25416667,-22.7625", "-43.27083333,-22.7875"]}
"HOTSPOT"	{"grid": "grid_-74.8_11.0", "locations_count": 2, "total_pollution": 16716.197441, "average_density": 0.048043, "max_pollution": 16707.921786, "hotspot_score": 1.606205, "sample_locations": ["-74.84583333,11.07083333", "-74.8875,11.04583333"]}
"HOTSPOT"	{"grid": "grid_-84.3_9.4", "locations_count": 2, "total_pollution": 556.184456, "average_density": 0.204544, "max_pollution": 556.167299, "hotspot_score": 0.227529, "sample_locations": ["-84.3375,9.495833333", "-84.3125,9.4875"]}
"HOTSPOT"	{"grid": "grid_-90.7_13.9", "locations_count": 2, "total_pollution": 1352.799559, "average_density": 0.297493, "max_pollution": 1352.775372, "hotspot_score": 0.804898, "sample_locations": ["-90.7875,13.92916667", "-90.70416667,13.92916667"]}
"HOTSPOT"	{"grid": "grid_-91.5_14.0", "locations_count": 2, "total_pollution": 454.41077, "average_density": 0.143987, "max_pollution": 454.34477, "hotspot_score": 0.130859, "sample_locations": ["-91.5875,14.07916667", "-91.54583333,14.05416667"]}
"HOTSPOT"	{"grid": "grid_-91.7_14.1", "locations_count": 2, "total_pollution": 1726.431079, "average_density": 0.577582, "max_pollution": 1726.393692, "hotspot_score": 1.99431, "sample_locations": ["-91.77916667,14.1875", "-91.7125,14.15416667"]}
"HOTSPOT"	{"grid": "grid_100.2_-0.7", "locations_count": 2, "total_pollution": 712.924114, "average_density": 0.760402, "max_pollution": 693.784682, "hotspot_score": 1.084218, "sample_locations": ["100.2041667,-0.720833333", "100.2625,-0.779166667"]}
"HOTSPOT"	{"grid": "grid_100.3_5.3", "locations_count": 2, "total_pollution": 185.682336, "average_density": 0.368726, "max_pollution": 178.481533, "hotspot_score": 0.136932, "sample_locations": ["100.3708333,5.379166667", "100.3041667,5.320833333"]}
"HOTSPOT"	{"grid": "grid_100.9_13.4", "locations_count": 2, "total_pollution": 5614.269762, "average_density": 0.128879, "max_pollution": 5614.208693, "hotspot_score": 1.447125, "sample_locations": ["100.9875,13.4875", "100.9041667,13.47083333"]}
"HOTSPOT"	{"grid": "grid_101.3_3.0", "locations_count": 2, "total_pollution": 5194.966104, "average_density": 2.092216, "max_pollution": 5178.049613, "hotspot_score": 21.737986, "sample_locations": ["101.3625,3.0625", "101.3791667,3.004166667"]}
"HOTSPOT"	{"grid": "grid_102.0_6.2", "locations_count": 2, "total_pollution": 350.992289, "average_density": 0.152545, "max_pollution": 226.366273, "hotspot_score": 0.107084, "sample_locations": ["102.0791667,6.245833333", "102.0958333,6.2375"]}
"HOTSPOT"	{"grid": "grid_103.4_-0.3", "locations_count": 2, "total_pollution": 1627.315919, "average_density": 0.048026, "max_pollution": 1627.184833, "hotspot_score": 0.156307, "sample_locations": ["103.4625,-0.3125", "103.4458333,-0.354166667"]}
"HOTSPOT"	{"grid": "grid_104.1_-1.0", "locations_count": 2, "total_pollution": 2906.158911, "average_density": 0.034446, "max_pollution": 2905.9871, "hotspot_score": 0.200211, "sample_locations": ["104.1291667,-1.045833333", "104.1958333,-1.095833333"]}
"HOTSPOT"	{"grid": "grid_106.2_9.6", "locations_count": 3, "total_pollution": 22851.951055, "average_density": 0.028589, "max_pollution": 22846.973629, "hotspot_score": 1.959929, "sample_locations": ["106.2541667,9.6125", "106.2958333,9.6125", "106.2458333,9.604166667"]}
"HOTSPOT"	{"grid": "grid_106.6_20.6", "locations_count": 2, "total_pollution": 2343.28609, "average_density": 0.745906, "max_pollution": 2313.501735, "hotspot_score": 3.495743, "sample_locations": ["106.6791667,20.69583333", "106.6458333,20.62083333"]}
"HOTSPOT"	{"grid": "grid_106.7_10.4", "locations_count": 2, "total_pollution": 3147.792604, "average_density": 0.118405, "max_pollution": 3145.434622, "hotspot_score": 0.745427, "sample_locations": ["106.7208333,10.47916667", "106.7625,10.4375"]}
"HOTSPOT"	{"grid": "grid_106.9_-6.0", "locations_count": 2, "total_pollution": 598.042585, "average_density": 1.575808, "max_pollution": 522.502742, "hotspot_score": 1.884801, "sample_locations": ["106.9375,-6.095833333", "106.9625,-6.095833333"]}
"HOTSPOT"	{"grid": "grid_107.4_-7.5", "locations_count": 3, "total_pollution": 522.457697, "average_density": 0.542773, "max_pollution": 455.032734, "hotspot_score": 0.850727, "sample_locations": ["107.4291667,-7.504166667", "107.4541667,-7.5125", "107.4958333,-7.5375"]}
"HOTSPOT"	{"grid": "grid_107.5_-7.5", "locations_count": 3, "total_pollution": 433.161213, "average_density": 0.360072, "max_pollution": 428.056152, "hotspot_score": 0.467908, "sample_locations": ["107.5125,-7.5375", "107.5541667,-7.554166667", "107.5875,-7.5625"]}
"HOTSPOT"	{"grid": "grid_108.1_-7.7", "locations_count": 2, "total_pollution": 1683.204759, "average_density": 0.568725, "max_pollution": 1681.480183, "hotspot_score": 1.91456, "sample_locations": ["108.1125,-7.770833333", "108.1458333,-7.779166667"]}
"HOTSPOT"	{"grid": "grid_108.8_-7.6", "locations_count": 2, "total_pollution": 228.312712, "average_density": 0.340357, "max_pollution": 211.520761, "hotspot_score": 0.155416, "sample_locations": ["108.8541667,-7.654166667", "108.8041667,-7.6625"]}
"HOTSPOT"	{"grid": "grid_109.1_-6.8", "locations_count": 3, "total_pollution": 221.876339, "average_density": 0.342674, "max_pollution": 162.923572, "hotspot_score": 0.228094, "sample_locations": ["109.1041667,-6.8375", "109.1458333,-6.845833333", "109.1875,-6.8625"]}
"HOTSPOT"	{"grid": "grid_109.1_-7.6", "locations_count": 2, "total_pollution": 17203.284756, "average_density": 2.518942, "max_pollution": 17120.438069, "hotspot_score": 86.668155, "sample_locations": ["109.1125,-7.679166667", "109.1625,-7.6875"]}
"HOTSPOT"	{"grid": "grid_109.4_-6.8", "locations_count": 2, "total_pollution": 1505.523099, "average_density": 1.148665, "max_pollution": 1289.395722, "hotspot_score": 3.458684, "sample_locations": ["109.4875,-6.8125", "109.4125,-6.854166667"]}
"HOTSPOT"	{"grid": "grid_109.6_-6.8", "locations_count": 2, "total_pollution": 345.629867, "average_density": 0.588611, "max_pollution": 251.292164, "hotspot_score": 0.406883, "sample_locations": ["109.6291667,-6.845833333", "109.6791667,-6.854166667"]}
"HOTSPOT"	{"grid": "grid_109.8_-7.8", "locations_count": 2, "total_pollution": 973.12105, "average_density": 1.266153, "max_pollution": 728.201731, "hotspot_score": 2.46424, "sample_locations": ["109.8291667,-7.829166667", "109.8958333,-7.845833333"]}
"HOTSPOT"	{"grid": "grid_109.9_21.4", "locations_count": 3, "total_pollution": 527.006237, "average_density": 0.079716, "max_pollution": 522.200013, "hotspot_score": 0.126033, "sample_locations": ["109.9208333,21.47916667", "109.9208333,21.42916667", "109.9208333,21.42083333"]}
"HOTSPOT"	{"grid": "grid_110.3_20.0", "locations_count": 2, "total_pollution": 1982.527951, "average_density": 0.147179, "max_pollution": 1982.048717, "hotspot_score": 0.583575, "sample_locations": ["110.3125,20.04583333", "110.3875,20.0125"]}
"HOTSPOT"	{"grid": "grid_110.4_-6.9", "locations_count": 3, "total_pollution": 559.445805, "average_density": 0.987326, "max_pollution": 428.537068, "hotspot_score": 1.657066, "sample_locations": ["110.4041667,-6.954166667", "110.4458333,-6.954166667", "110.4625,-6.954166667"]}
"HOTSPOT"	{"grid": "grid_110.5_-6.7", "locations_count": 3, "total_pollution": 1370.722443, "average_density": 0.198059, "max_pollution": 1284.99566, "hotspot_score": 0.814452, "sample_locations": ["110.5791667,-6.7375", "110.5708333,-6.770833333", "110.5625,-6.795833333"]}
"HOTSPOT"	{"grid": "grid_110.5_-6.8", "locations_count": 2, "total_pollution": 1321.690921, "average_density": 0.672026, "max_pollution": 1200.637199, "hotspot_score": 1.77642, "sample_locations": ["110.5291667,-6.845833333", "110.5125,-6.870833333"]}
"HOTSPOT"	{"grid": "grid_110.5_19.1", "locations_count": 2, "total_pollution": 621.334649, "average_density": 0.119573, "max_pollution": 602.801798, "hotspot_score": 0.14859, "sample_locations": ["110.5625,19.15416667", "110.5708333,19.10416667"]}
"HOTSPOT"	{"grid": "grid_111.4_21.5", "locations_count": 2, "total_pollution": 268.528852, "average_density": 0.251987, "max_pollution": 264.175292, "hotspot_score": 0.135332, "sample_locations": ["111.4458333,21.55416667", "111.4708333,21.52916667"]}
"HOTSPOT"	{"grid": "grid_111.9_21.7", "locations_count": 2, "total_pollution": 2611.076435, "average_density": 0.312352, "max_pollution": 2596.521835, "hotspot_score": 1.631148, "sample_locations": ["111.9708333,21.7875", "111.9791667,21.7875"]}
"HOTSPOT"	{"grid": "grid_112.6_-7.2", "locations_count": 2, "total_pollution": 378.139655, "average_density": 0.444897, "max_pollution": 355.602777, "hotspot_score": 0.336466, "sample_locations": ["112.6541667,-7.204166667", "112.6791667,-7.220833333"]}
"HOTSPOT"	{"grid": "grid_112.7_-7.1", "locations_count": 2, "total_pollution": 515.833095, "average_density": 0.545713, "max_pollution": 514.844856, "hotspot_score": 0.562993, "sample_locations": ["112.7041667,-7.1125", "112.7375,-7.195833333"]}
"HOTSPOT"	{"grid": "grid_112.8_-7.5", "locations_count": 2, "total_pollution": 38915.649245, "average_density": 1.841926, "max_pollution": 38909.999777, "hotspot_score": 143.359495, "sample_locations": ["112.8708333,-7.5625", "112.8541667,-7.579166667"]}
"HOTSPOT"	{"grid": "grid_112.9_-8.3", "locations_count": 2, "total_pollution": 281.137349, "average_density": 0.477801, "max_pollution": 272.091637, "hotspot_score": 0.268656, "sample_locations": ["112.9708333,-8.329166667", "112.9541667,-8.354166667"]}
"HOTSPOT"	{"grid": "grid_113.0_22.4", "locations_count": 4, "total_pollution": 3573.375881, "average_density": 0.35642, "max_pollution": 3486.614088, "hotspot_score": 5.094495, "sample_locations": ["113.0125,22.4875", "113.0791667,22.4625", "113.0041667,22.44583333", "113.0791667,22.4125"]}
"HOTSPOT"	{"grid": "grid_113.1_-7.7", "locations_count": 2, "total_pollution": 271.746352, "average_density": 0.521236, "max_pollution": 269.079681, "hotspot_score": 0.283288, "sample_locations": ["113.1125,-7.720833333", "113.1458333,-7.7375"]}
"HOTSPOT"	{"grid": "grid_113.2_22.3", "locations_count": 2, "total_pollution": 73949.089081, "average_density": 0.323581, "max_pollution": 73888.156969, "hotspot_score": 47.857031, "sample_locations": ["113.2541667,22.39583333", "113.2958333,22.3625"]}
"HOTSPOT"	{"grid": "grid_113.3_-8.3", "locations_count": 2, "total_pollution": 619.569382, "average_density": 0.3373, "max_pollution": 552.618344, "hotspot_score": 0.417961, "sample_locations": ["113.3041667,-8.304166667", "113.3375,-8.329166667"]}
"HOTSPOT"	{"grid": "grid_113.3_22.8", "locations_count": 2, "total_pollution": 963.145319, "average_density": 0.997896, "max_pollution": 593.367774, "hotspot_score": 1.922237, "sample_locations": ["113.3375,22.8125", "113.3125,22.80416667"]}
"HOTSPOT"	{"grid": "grid_113.4_-8.3", "locations_count": 3, "total_pollution": 752.624437, "average_density": 0.329973, "max_pollution": 699.808166, "hotspot_score": 0.745036, "sample_locations": ["113.4208333,-8.379166667", "113.4708333,-8.379166667", "113.4791667,-8.379166667"]}
"HOTSPOT"	{"grid": "grid_113.4_22.5", "locations_count": 2, "total_pollution": 167.996135, "average_density": 0.372228, "max_pollution": 145.34272, "hotspot_score": 0.125066, "sample_locations": ["113.4791667,22.57916667", "113.4875,22.57083333"]}
"HOTSPOT"	{"grid": "grid_113.4_23.0", "locations_count": 4, "total_pollution": 14593.670059, "average_density": 1.871702, "max_pollution": 13601.216029, "hotspot_score": 109.260013, "sample_locations": ["113.4041667,23.09583333", "113.4541667,23.09583333", "113.4041667,23.0875", "113.4958333,23.04583333"]}
"HOTSPOT"	{"grid": "grid_113.6_-8.4", "locations_count": 2, "total_pollution": 933.924906, "average_density": 0.402452, "max_pollution": 932.141982, "hotspot_score": 0.75172, "sample_locations": ["113.6041667,-8.4375", "113.6125,-8.4375"]}
"HOTSPOT"	{"grid": "grid_113.7_22.7", "locations_count": 2, "total_pollution": 275.510401, "average_density": 0.438989, "max_pollution": 248.345364, "hotspot_score": 0.241892, "sample_locations": ["113.7291667,22.75416667", "113.7541667,22.74583333"]}
"HOTSPOT"	{"grid": "grid_114.1_-8.6", "locations_count": 2, "total_pollution": 280.551957, "average_density": 0.231186, "max_pollution": 275.004171, "hotspot_score": 0.129719, "sample_locations": ["114.1041667,-8.6125", "114.1291667,-8.620833333"]}
"HOTSPOT"	{"grid": "grid_114.5_-3.3", "locations_count": 4, "total_pollution": 985.944933, "average_density": 0.025358, "max_pollution": 849.697629, "hotspot_score": 0.100008, "sample_locations": ["114.5541667,-3.320833333", "114.5458333,-3.329166667", "114.5541667,-3.329166667", "114.5041667,-3.370833333"]}
"HOTSPOT"	{"grid": "grid_115.6_22.8", "locations_count": 2, "total_pollution": 366.10796, "average_density": 0.239957, "max_pollution": 195.292592, "hotspot_score": 0.1757, "sample_locations": ["115.6125,22.89583333", "115.6708333,22.8875"]}
"HOTSPOT"	{"grid": "grid_115.9_5.7", "locations_count": 2, "total_pollution": 314.32636, "average_density": 0.26854, "max_pollution": 309.607916, "hotspot_score": 0.168818, "sample_locations": ["115.9875,5.795833333", "115.9125,5.754166667"]}
"HOTSPOT"	{"grid": "grid_116.0_5.9", "locations_count": 2, "total_pollution": 167.921661, "average_density": 0.398866, "max_pollution": 163.835492, "hotspot_score": 0.133956, "sample_locations": ["116.0708333,5.979166667", "116.0458333,5.9125"]}
"HOTSPOT"	{"grid": "grid_116.2_22.9", "locations_count": 3, "total_pollution": 537.372962, "average_density": 0.243269, "max_pollution": 454.41097, "hotspot_score": 0.392179, "sample_locations": ["116.2875,22.9625", "116.2708333,22.95416667", "116.2458333,22.9375"]}
"HOTSPOT"	{"grid": "grid_116.5_23.3", "locations_count": 4, "total_pollution": 106.696985, "average_density": 0.531224, "max_pollution": 47.116308, "hotspot_score": 0.22672, "sample_locations": ["116.5458333,23.39583333", "116.5958333,23.37916667", "116.5625,23.3625", "116.5958333,23.32916667"]}
"HOTSPOT"	{"grid": "grid_116.8_23.4", "locations_count": 2, "total_pollution": 13244.001419, "average_density": 0.782061, "max_pollution": 12897.152805, "hotspot_score": 20.715239, "sample_locations": ["116.8541667,23.45416667", "116.8041667,23.42083333"]}
"HOTSPOT"	{"grid": "grid_117.8_24.4", "locations_count": 2, "total_pollution": 5390.957045, "average_density": 0.240811, "max_pollution": 5379.434493, "hotspot_score": 2.596404, "sample_locations": ["117.8958333,24.47916667", "117.8458333,24.42916667"]}
"HOTSPOT"	{"grid": "grid_119.4_-3.6", "locations_count": 2, "total_pollution": 1037.590952, "average_density": 0.081024, "max_pollution": 1037.569415, "hotspot_score": 0.16814, "sample_locations": ["119.4958333,-3.604166667", "119.4541667,-3.695833333"]}
"HOTSPOT"	{"grid": "grid_119.7_34.4", "locations_count": 2, "total_pollution": 7602.070339, "average_density": 0.066924, "max_pollution": 7601.992091, "hotspot_score": 1.017517, "sample_locations": ["119.7791667,34.4625", "119.7958333,34.4375"]}
"HOTSPOT"	{"grid": "grid_120.2_23.8", "locations_count": 4, "total_pollution": 1585.974059, "average_density": 0.122413, "max_pollution": 1585.69873, "hotspot_score": 0.776576, "sample_locations": ["120.2958333,23.8875", "120.2708333,23.82916667", "120.2791667,23.82916667", "120.2458333,23.82083333"]}
"HOTSPOT"	{"grid": "grid_120.5_14.8", "locations_count": 2, "total_pollution": 1027.746998, "average_density": 1.004, "max_pollution": 676.102383, "hotspot_score": 2.063715, "sample_locations": ["120.5791667,14.82083333", "120.5541667,14.80416667"]}
"HOTSPOT"	{"grid": "grid_120.5_24.3", "locations_count": 3, "total_pollution": 523.790679, "average_density": 0.144805, "max_pollution": 523.75045, "hotspot_score": 0.227543, "sample_locations": ["120.5791667,24.37083333", "120.5541667,24.3375", "120.5458333,24.3125"]}
"HOTSPOT"	{"grid": "grid_120.5_27.5", "locations_count": 2, "total_pollution": 904.333853, "average_density": 0.379907, "max_pollution": 900.624693, "hotspot_score": 0.687125, "sample_locations": ["120.5875,27.59583333", "120.5791667,27.5875"]}
"HOTSPOT"	{"grid": "grid_120.6_24.4", "locations_count": 3, "total_pollution": 459.113105, "average_density": 0.190561, "max_pollution": 458.916588, "hotspot_score": 0.262468, "sample_locations": ["120.6708333,24.49583333", "120.6291667,24.44583333", "120.6041667,24.4125"]}
"HOTSPOT"	{"grid": "grid_120.6_27.7", "locations_count": 2, "total_pollution": 1973.386771, "average_density": 0.330473, "max_pollution": 1971.220733, "hotspot_score": 1.3043, "sample_locations": ["120.6541667,27.7375", "120.6625,27.7375"]}
"HOTSPOT"	{"grid": "grid_120.6_30.1", "locations_count": 3, "total_pollution": 1881.618798, "average_density": 0.210293, "max_pollution": 1638.127077, "hotspot_score": 1.187074, "sample_locations": ["120.6875,30.1625", "120.6541667,30.14583333", "120.6625,30.14583333"]}
"HOTSPOT"	{"grid": "grid_120.7_28.0", "locations_count": 3, "total_pollution": 6468.500742, "average_density": 0.236993, "max_pollution": 6410.792221, "hotspot_score": 4.598977, "sample_locations": ["120.7041667,28.02916667", "120.7041667,28.02083333", "120.7875,28.02083333"]}
"HOTSPOT"	{"grid": "grid_120.8_14.7", "locations_count": 2, "total_pollution": 1786.950768, "average_density": 1.919502, "max_pollution": 1733.767553, "hotspot_score": 6.860112, "sample_locations": ["120.8375,14.7625", "120.8958333,14.7125"]}
"HOTSPOT"	{"grid": "grid_120.9_14.4", "locations_count": 3, "total_pollution": 233.557036, "average_density": 1.337641, "max_pollution": 99.657116, "hotspot_score": 0.937246, "sample_locations": ["120.9875,14.49583333", "120.9541667,14.4625", "120.9125,14.45416667"]}
"HOTSPOT"	{"grid": "grid_120.9_24.8", "locations_count": 3, "total_pollution": 258.422305, "average_density": 0.191286, "max_pollution": 226.115164, "hotspot_score": 0.148298, "sample_locations": ["120.9458333,24.85416667", "120.9375,24.84583333", "120.9208333,24.8375"]}
"HOTSPOT"	{"grid": "grid_121.1_22.7", "locations_count": 3, "total_pollution": 440.751855, "average_density": 0.10846, "max_pollution": 431.857733, "hotspot_score": 0.143412, "sample_locations": ["121.1708333,22.7625", "121.1541667,22.74583333", "121.1041667,22.7125"]}
"HOTSPOT"	{"grid": "grid_121.4_25.1", "locations_count": 2, "total_pollution": 14681.520351, "average_density": 2.861946, "max_pollution": 14675.306863, "hotspot_score": 84.035447, "sample_locations": ["121.4291667,25.17916667", "121.4375,25.1625"]}
"HOTSPOT"	{"grid": "grid_121.5_31.3", "locations_count": 2, "total_pollution": 40768.307188, "average_density": 1.044744, "max_pollution": 40754.989861, "hotspot_score": 85.184896, "sample_locations": ["121.5041667,31.35416667", "121.5125,31.35416667"]}
"HOTSPOT"	{"grid": "grid_123.1_13.7", "locations_count": 2, "total_pollution": 1509.612457, "average_density": 0.297361, "max_pollution": 1506.219252, "hotspot_score": 0.897799, "sample_locations": ["123.1875,13.72916667", "123.1291667,13.70416667"]}
"HOTSPOT"	{"grid": "grid_124.2_7.2", "locations_count": 2, "total_pollution": 6885.934775, "average_density": 0.307728, "max_pollution": 6681.208441, "hotspot_score": 4.237993, "sample_locations": ["124.2125,7.270833333", "124.2041667,7.254166667"]}
"HOTSPOT"	{"grid": "grid_124.6_8.5", "locations_count": 2, "total_pollution": 508.579717, "average_density": 0.197412, "max_pollution": 474.614587, "hotspot_score": 0.2008, "sample_locations": ["124.6041667,8.520833333", "124.6541667,8.504166667"]}
"HOTSPOT"	{"grid": "grid_31.0_-29.8", "locations_count": 2, "total_pollution": 259.27509, "average_density": 0.238768, "max_pollution": 156.361453, "hotspot_score": 0.123813, "sample_locations": ["31.0375,-29.8125", "31.00416667,-29.8875"]}
"HOTSPOT"	{"grid": "grid_5.2_5.9", "locations_count": 3, "total_pollution": 4287.417641, "average_density": 0.132451, "max_pollution": 2401.340373, "hotspot_score": 1.703616, "sample_locations": ["5.270833333,5.9125", "5.295833333,5.9125", "5.2875,5.904166667"]}
"HOTSPOT"	{"grid": "grid_5.4_5.1", "locations_count": 3, "total_pollution": 2105.759574, "average_density": 0.125307, "max_pollution": 2045.721596, "hotspot_score": 0.791596, "sample_locations": ["5.445833333,5.195833333", "5.4625,5.145833333", "5.454166667,5.1375"]}
"HOTSPOT"	{"grid": "grid_6.7_4.8", "locations_count": 2, "total_pollution": 541.988362, "average_density": 0.34727, "max_pollution": 535.007172, "hotspot_score": 0.376433, "sample_locations": ["6.720833333,4.829166667", "6.779166667,4.8125"]}
"HOTSPOT"	{"grid": "grid_7.0_4.7", "locations_count": 3, "total_pollution": 251.647921, "average_density": 0.482513, "max_pollution": 120.405615, "hotspot_score": 0.36427, "sample_locations": ["7.070833333,4.779166667", "7.0625,4.770833333", "7.054166667,4.720833333"]}
"HOTSPOT"	{"grid": "grid_7.1_4.6", "locations_count": 3, "total_pollution": 109.017359, "average_density": 0.340792, "max_pollution": 77.140364, "hotspot_score": 0.111457, "sample_locations": ["7.1625,4.6875", "7.170833333,4.654166667", "7.195833333,4.6125"]}
"HOTSPOT"	{"grid": "grid_7.5_4.5", "locations_count": 3, "total_pollution": 21580.606264, "average_density": 1.05116, "max_pollution": 21548.363315, "hotspot_score": 68.054034, "sample_locations": ["7.529166667,4.545833333", "7.529166667,4.5375", "7.545833333,4.5375"]}
"HOTSPOT"	{"grid": "grid_72.9_19.0", "locations_count": 3, "total_pollution": 120.484716, "average_density": 0.826989, "max_pollution": 69.767938, "hotspot_score": 0.298918, "sample_locations": ["72.9625,19.0625", "72.97916667,19.0625", "72.9625,19.05416667"]}
"HOTSPOT"	{"grid": "grid_8.2_4.8", "locations_count": 2, "total_pollution": 40535.951703, "average_density": 0.452352, "max_pollution": 40273.877071, "hotspot_score": 36.672999, "sample_locations": ["8.279166667,4.854166667", "8.254166667,4.820833333"]}
"HOTSPOT"	{"grid": "grid_8.4_4.7", "locations_count": 2, "total_pollution": 467.886621, "average_density": 0.16685, "max_pollution": 465.20849, "hotspot_score": 0.156134, "sample_locations": ["8.404166667,4.7875", "8.4625,4.7625"]}
"HOTSPOT"	{"grid": "grid_90.0_22.6", "locations_count": 3, "total_pollution": 605.514925, "average_density": 0.144647, "max_pollution": 511.296166, "hotspot_score": 0.262758, "sample_locations": ["90.02916667,22.64583333", "90.07083333,22.64583333", "90.05416667,22.6125"]}
"HOTSPOT"	{"grid": "grid_90.4_22.7", "locations_count": 2, "total_pollution": 558.239082, "average_density": 0.223294, "max_pollution": 522.856068, "hotspot_score": 0.249303, "sample_locations": ["90.4125,22.75416667", "90.4375,22.72916667"]}
"HOTSPOT"	{"grid": "grid_90.6_23.2", "locations_count": 2, "total_pollution": 115483.381197, "average_density": 0.110026, "max_pollution": 115462.078684, "hotspot_score": 25.412366, "sample_locations": ["90.62916667,23.22083333", "90.6375,23.22083333"]}
"HOTSPOT"	{"grid": "grid_91.2_22.7", "locations_count": 2, "total_pollution": 573.543934, "average_density": 0.380421, "max_pollution": 565.368753, "hotspot_score": 0.436376, "sample_locations": ["91.2875,22.74583333", "91.2125,22.7125"]}
"HOTSPOT"	{"grid": "grid_91.8_22.1", "locations_count": 2, "total_pollution": 449.833305, "average_density": 0.120023, "max_pollution": 442.442257, "hotspot_score": 0.107981, "sample_locations": ["91.87083333,22.1375", "91.8875,22.12916667"]}
"HOTSPOT"	{"grid": "grid_91.8_22.2", "locations_count": 2, "total_pollution": 1009.582653, "average_density": 0.396114, "max_pollution": 932.903416, "hotspot_score": 0.79982, "sample_locations": ["91.8125,22.27083333", "91.8375,22.27083333"]}
"HOTSPOT"	{"grid": "grid_92.7_20.5", "locations_count": 2, "total_pollution": 491.79893, "average_density": 0.146603, "max_pollution": 468.353676, "hotspot_score": 0.144198, "sample_locations": ["92.72916667,20.57916667", "92.7125,20.57083333"]}
"HOTSPOT"	{"grid": "grid_95.0_16.3", "locations_count": 2, "total_pollution": 35342.120904, "average_density": 0.049259, "max_pollution": 35330.976491, "hotspot_score": 3.481864, "sample_locations": ["95.0375,16.3625", "95.02083333,16.35416667"]}
"HOTSPOT"	{"grid": "grid_99.8_2.9", "locations_count": 2, "total_pollution": 815.92471, "average_density": 0.095205, "max_pollution": 712.260089, "hotspot_score": 0.15536, "sample_locations": ["99.80416667,2.979166667", "99.8125,2.970833333"]}
